memory_initialization_radix=16;
memory_initialization_vector =
  100,  100,  100,  100,  100,  100,  100,  200,  100,  100,  012,  023,  123,  123,  123,  012,
  011,  000,  100,  100,  100,  100,  100,  100,  100,  100,  100,  100,  100,  100,  100,  100,
  000,  100,  100,  100,  200,  101,  022,  045,  079,  1ab,  2bd,  1ce,  1cf,  1df,  1cf,  1ce,
  2bd,  29a,  167,  034,  001,  100,  100,  100,  100,  100,  100,  100,  100,  100,  100,  100,
  100,  200,  200,  000,  023,  279,  3be,  1cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  1ce,  3ac,  156,  011,  100,  100,  100,  100,  100,  100,  100,  100,  100,
  100,  101,  012,  289,  2ce,  1cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0df,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  1bc,  146,  001,  000,  100,  100,  100,  100,  100,  100,
  000,  144,  3bc,  1cf,  0df,  0cf,  1cf,  0cf,  0cf,  2ce,  2ac,  29b,  4bd,  1cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  1cf,  18a,  012,  100,  100,  100,  100,  100,  100,
  101,  167,  2ce,  1cf,  0cf,  0cf,  0cf,  0cf,  1ce,  566,  721,  843,  756,  2aa,  1cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  2ac,  123,  100,  000,  100,  100,  100,
  200,  101,  156,  1ce,  0cf,  0cf,  0cf,  0cf,  3ad,  622,  820,  ebb,  edd,  566,  2ce,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0df,  2ac,  123,  000,  000,  100,  100,
  100,  100,  101,  145,  1bd,  0cf,  0cf,  0cf,  2bd,  633,  820,  a43,  954,  466,  2ce,  0cf,
  1cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0df,  19b,  012,  100,  100,  100,
  100,  100,  100,  100,  034,  1ac,  0cf,  0cf,  1de,  49a,  544,  632,  555,  3bd,  1cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  168,  101,  100,  100,
  100,  100,  100,  100,  100,  012,  19b,  1cf,  0cf,  1cf,  1cf,  1ce,  1cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  1cd,  023,  100,  000,
  100,  100,  100,  100,  100,  100,  012,  189,  1cf,  0cf,  1cf,  0cf,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  1cf,  289,  100,  000,
  100,  100,  100,  100,  100,  200,  100,  001,  178,  1ce,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  1bd,  012,  000,
  100,  100,  100,  100,  100,  100,  100,  100,  001,  156,  1ce,  0cf,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  145,  000,
  100,  100,  100,  100,  100,  100,  100,  100,  100,  101,  145,  2bd,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0df,  0cf,  0cf,  0df,  178,  001,
  100,  100,  100,  100,  100,  100,  100,  100,  100,  100,  100,  034,  1bc,  1cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  18a,  000,
  100,  100,  100,  100,  100,  100,  100,  100,  100,  000,  000,  100,  023,  1ac,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  19b,  000,
  100,  100,  100,  100,  100,  100,  100,  100,  100,  100,  100,  101,  145,  1bd,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  19b,  000,
  100,  100,  100,  100,  100,  100,  100,  100,  100,  100,  101,  056,  1ce,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  18a,  100,
  100,  100,  100,  100,  100,  100,  100,  100,  100,  101,  168,  1ce,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  168,  200,
  100,  100,  100,  100,  100,  100,  100,  100,  012,  289,  1cf,  0cf,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  134,  000,
  100,  100,  100,  100,  000,  100,  100,  012,  19b,  1cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  2ad,  012,  100,
  100,  100,  100,  100,  100,  100,  024,  2ac,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0df,  267,  101,  100,
  100,  100,  100,  100,  001,  035,  2bd,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  1cf,  2bc,  012,  100,  100,
  100,  100,  100,  000,  156,  2ce,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0df,  0cf,  2ce,  146,  000,  100,  100,
  100,  100,  100,  167,  1ce,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  1cf,  278,  100,  100,  100,  100,
  100,  012,  179,  1ce,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  1cf,  28a,  011,  100,  100,  100,  100,
  101,  279,  1ce,  0cf,  0cf,  0df,  1cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0df,  0df,  1ce,  279,  111,  100,  000,  100,  100,  100,
  100,  022,  29a,  2cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  3ce,  157,  001,  200,  100,  000,  100,  100,  100,
  100,  100,  001,  146,  2ac,  1cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  0cf,  0cf,  2ce,  189,  023,  101,  100,  100,  100,  100,  100,  100,  100,
  100,  100,  100,  000,  011,  146,  29b,  1ce,  0df,  0df,  0cf,  0cf,  0cf,  0cf,  0cf,  0cf,
  0cf,  0cf,  0cf,  1bd,  179,  123,  100,  000,  000,  100,  100,  100,  100,  100,  100,  100,
  100,  100,  100,  100,  200,  100,  001,  022,  045,  278,  29b,  1ac,  1bd,  1bd,  1bc,  1ac,
  18a,  167,  134,  011,  100,  100,  100,  100,  100,  100,  100,  100,  100,  100,  100,  100,
  100,  100,  100,  100,  100,  100,  100,  100,  100,  100,  101,  001,  111,  111,  101,  101,
  100,  100,  200,  100,  100,  000,  100,  100,  100,  100,  100,  100,  100,  100,  100,  100;
