verilog work "../src/SegmentDecoder.v"
verilog work "../src/Map.v"
verilog work "../src/clkdiv.v"
verilog work "../src/vgac.v"
verilog work "../src/ShiftReg.v"
verilog work "../src/Seg7Remap.v"
verilog work "../src/Seg7Decode.v"
verilog work "../src/eatbgm.v"
verilog work "../src/CheckCollision.v"
verilog work "../src/beanmap.v"
verilog work "../src/AntiJitter.v"
verilog work "ipcore_dir/PacSelf.v"
verilog work "ipcore_dir/Ghost.v"
verilog work "ipcore_dir/gameover.v"
verilog work "../src/Seg7Device.v"
verilog work "../src/PS2_keyboard.v"
verilog work "../src/Keypad.v"
verilog work "../src/KeyControl.v"
verilog work "../src/GhostTwo.v"
verilog work "../src/GhostThree.v"
verilog work "../src/GhostOne.v"
verilog work "../src/GhostFour.v"
verilog work "../src/Display.v"
verilog work "../src/CheckGhostCrash.v"
verilog work "../src/bean.v"
verilog work "../src/toP.v"
