verilog work "../src/SegmentDecoder.v"
verilog work "Map.v"
verilog work "../src/vgac.v"
verilog work "../src/ShiftReg.v"
verilog work "../src/Seg7Remap.v"
verilog work "../src/Seg7Decode.v"
verilog work "../src/clkdiv.v"
verilog work "../src/CheckCollision.v"
verilog work "../src/AntiJitter.v"
verilog work "ipcore_dir/PacSelf.v"
verilog work "ipcore_dir/Ghost.v"
verilog work "beanmap.v"
verilog work "../src/Seg7Device.v"
verilog work "../src/PS2_keyboard.v"
verilog work "../src/Keypad.v"
verilog work "../src/KeyControl.v"
verilog work "../src/Ghost.v"
verilog work "../src/Display.v"
verilog work "../src/CheckGhostCrash.v"
verilog work "bean.v"
verilog work "../src/toP.v"
